class Solution {
    public int min(int a,int b) {
        return Math.min(a,b);
    }
    public int minimumTotal(List<List<Integer>> arr) {
        int n=arr.size();
        if(n==1) return arr.get(0).get(0);
         for(int i=n-2;i>-1;i--)
        {
            for(int j=0;j<arr.get(i).size();j++)
            {
                int temp=min(arr.get(i+1).get(j),arr.get(i+1).get(j+1));
                arr.get(i).set(j,arr.get(i).get(j)+temp);
                    
              
            }
        }
        return arr.get(0).get(0);
        
    }
}
