class Solution {
    public int minFallingPathSum(int[][] matrix) {
        int ans = Integer.MAX_VALUE;
        for(int i = matrix.length - 1; i >= 0; i--){
            for(int j = matrix[0].length - 1; j >= 0; j--){
                if(i != matrix.length - 1){
                    if(j == matrix[0].length - 1)
                        matrix[i][j] += Math.min(matrix[i + 1][j], matrix[i + 1][j - 1]);
                    else if(j == 0)
                        matrix[i][j] += Math.min(matrix[i + 1][0], matrix[i + 1][1]);
                    else
                        matrix[i][j] += Math.min(matrix[i + 1][j], Math.min(matrix[i + 1][j - 1], matrix[i + 1][j + 1]));
                }
                if(i == 0)
                    ans = Math.min(ans, matrix[i][j]);
            }
        }
        return ans;
    }
}
